# Определить, является ли год, который ввел пользователем, високосным или невисокосным.
year = int(input('Введите год: '))
if year % 4 != 0:
    print('Год не високосный')
elif year % 4 == 0:
    if year % 100 != 0:
        print('Год високосный')
    elif year % 100 == 0:
        if year % 400 != 0:
            print('Год не високосный')
        elif year % 400 == 0:
            print('Год високосный')
