# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843

a = int(input('Введите число: '))
x = len(str(a))
reverse = ''
for i in range(x):
    c = a % 10
    reverse = reverse + str(c)
    a = a // 10
print(reverse)