# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.

while True:
    action = str(input('Введите операцию (/, *, -. +, 0 - выход из программы): '))
    if action == '0':
        print('Программа завершена')
        break
    else:
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        if action == '/':
            if b == 0:
                print('Делить на ноль нельзя!')
            else:
                print(f'{a} / {b} = {a / b}')
        elif action == '*':
            print(f'{a} * {b} = {a * b}')
        elif action == '-':
            print(f'{a} - {b} = {a - b}')
        elif action == '+':
            print(f'{a} + {b} = {a + b}')
        else:
            print('Введен неверный знак операции, попробуйте еще раз')


