# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
num = int(input('Введите трехзначное число: '))
a = num // 100
b = (num // 10) % 10
c = num % 10
s = a + b + c
m = a * b * c
print(f'Сумма цифр равна: {s}\nПроизведение цифр равно: {m}')