# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = int(input('Введите число: '))
x = (len(str(a)))
even = 0
odd = 0
for i in range(x):
    c = a % 10
    if c % 2 == 0:
        even += 1
    elif c % 2 != 0:
        odd += 1
    a = a // 10
print(f'В вашем числе {even} четных чисел\n'
      f'И {odd} нечетных')

# print(34560 // 10)